src/pages/index.haml
%img#me{:src => "/images/me.jpg"}

%h1 Hampton Catlin

%ul#biglinks
  %li= link "Blog", "http://blog.hamptoncatlin.com"
  %li= link "Email", "mailto:contact@hamptoncatlin.com"
  %li= link "Twitter", "http://www.twitter.com/hcatlin"

%p
  Hampton Catlin is the Project Lead of the Wikimedia Foundation's Mobile Project heading development of their 
  %a{:href => "http://wikitech.wikimedia.org/view/Mobile"} mobile platform. 
  He is also the creator of several successful iPhone applications.
  
%p
  He is also the inventor of the 
  %a{:href => "http://haml-lang.com"} Haml markup language 
  and 
  %a{:href => "http://sass-lang.com"} Sass, a CSS generating language.

%h2 Projects

%ul
  %li
    = link "Wikipedia's Mobile Site", "http://m.wikipedia.org"
    == (#{link "code", "http://github.com/hcatlin/wikimedia-mobile/"}, #{link_to "info", "http://wikitech.wikimedia.org/view/Mobile"})
  %li
    = link "Dictionary! iPhone App", "http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=293283136&mt=8"
    == (#{link "contact", "mailto:dictionary@hamptoncatlin.com"})
  %li
    = link "Haml", "http://haml-lang.com"
    and
    = link "Sass", "http://sass-lang.com"
  %li= link "make_resourceful (for Rails)", "https://github.com/hcatlin/make_resourceful/tree"
  %li
    = link "Rails Boost", "http://www.railsboost.com"
    == (#{link "code", "http://github.com/hcatlin/railsboost/tree"})
  %li= link "Learn Pi", "http://pi.hamptoncatlin.com"
  %li= link_to "Sulzbacher Action Site", "http://action.sulzbachercenter.org"
  %li= link_to "Jordan, Jesse, Go! Fansite", "http://www.jjgo.org"


%h2 In The Press

%ul
  %li
    = link_to "Meet the Merbists: Hampton Catlin", "Meet the merbists: Hampton Catlin"
    %em (Meet the Merbists Series)
  %li
    = link_to "Cloud Computing and Ruby: Interviewing Hampton Catlin", "http://ruby.about.com/od/reviewsevents/p/hcatlin2.htm"
    %em (About.com)
  %li
    = link_to "iPhone App Review - Dictionary!", "http://appshouter.com/iphone-app-review/iphone-app-review-%E2%80%93-dictionary/"
    %em (Appshouter.com)
  %li
    = link_to "Podcast - Episode 1 - Hampton Catlin", "http://www.mobileorchard.com/podcast-interview-with-hampton-catlin/"
    %em (MobileOrchard.com)
  %li
    = link_to "Rails Podcast: Hampton Catlin", "http://podcast.rubyonrails.org/programs/1/episodes/hampton_catlin"
    %em (podcast.rubyonrails.org)

%em  
  If you are interested in contacting me for an interview or to quote on your story, please use
  = link_to "this address", "mailto:press@hamptoncatlin.com"

%h2 Books I'm Mentioned In

.books
  .book.highlight
    %h3 co-authored
    <a href="http://www.amazon.com/gp/product/1590596862?ie=UTF8&tag=justasloud-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1590596862"><img border="0" src="511nGo%2BS9-L._SL110_.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=justasloud-20&l=as2&o=1&a=1590596862" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
  .book
    <a href="http://www.amazon.com/gp/product/0596523009?ie=UTF8&tag=justasloud-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0596523009"><img border="0" src="41j2GQvXI3L._SL110_.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=justasloud-20&l=as2&o=1&a=0596523009" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
  .book
    <a href="http://www.amazon.com/gp/product/0321445619?ie=UTF8&tag=justasloud-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0321445619"><img border="0" src="51QMXWhhVjL._SL110_.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=justasloud-20&l=as2&o=1&a=0321445619" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
  .book
    <a href="http://www.amazon.com/gp/product/0596510322?ie=UTF8&tag=justasloud-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0596510322"><img border="0" src="41YiiJK-2LL._SL110_.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=justasloud-20&l=as2&o=1&a=0596510322" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
  
  .book
    <a href="http://www.amazon.com/gp/product/1590597818?ie=UTF8&tag=justasloud-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1590597818"><img border="0" src="41ISDydfaTL._SL110_.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=justasloud-20&l=as2&o=1&a=1590597818" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
  .book
    <a href="http://www.amazon.com/gp/product/1590599934?ie=UTF8&tag=justasloud-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1590599934"><img border="0" src="51uPAUUDwKL._SL110_.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=justasloud-20&l=as2&o=1&a=1590599934" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
  
.clear

%h2 Contact

%p
  Please email me at 
  %a{:href => "mailto:contact@hamptoncatlin.com"} contact@hamptoncatlin.com
  for most queries.

%p 
  You can also contact me at 
  %a{:href => "mailto:hcatlin@wikimedia.org"} hcatlin@wikimedia.org
  for Wikimedia related questions.

site/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Hampton Catlin | Ruby, Haml, Wikipedia, iPhone Development</title>
    <link href="http://blog.hamptoncatlin.com/feed/atom.xml" rel="alternate" type="application/atom+xml" />
    <link href="stylesheets/application.css" media="all" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id='wrapper'>
      <div id='content'>
        <img id='me' src='/images/me.jpg' />
        <h1>Hampton Catlin</h1>
        <ul id='biglinks'>
          <li><a href="http://blog.hamptoncatlin.com">Blog</a></li>
          <li><a href="mailto:contact@hamptoncatlin.com">Email</a></li>
          <li><a href="http://www.twitter.com/hcatlin">Twitter</a></li>
        </ul>
        <p>
          Hampton Catlin is the creator of many successful iPhone applications and works mainly at the Wikimedia Foundation
          heading development of their
          <a href='http://wikitech.wikimedia.org/view/Mobile'>mobile platform.</a>
          He is also the inventor of the
          <a href='http://haml-lang.com'>Haml markup language</a>
          and
          <a href='http://sass-lang.com'>Sass, a CSS generating language.</a>
        </p>
        <h2>Projects</h2>
        <ul>
          <li>
            <a href="http://m.wikipedia.org">Wikipedia's Mobile Site</a>
            (<a href="http://github.com/hcatlin/wikimedia-mobile/">code</a>, <a href="http://wikitech.wikimedia.org/view/Mobile">info</a>)
          </li>
          <li>
            <a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=293283136&mt=8">Dictionary! iPhone App</a>
            (<a href="mailto:dictionary@hamptoncatlin.com">contact</a>)
          </li>
          <li>
            <a href="http://haml-lang.com">Haml</a>
            and
            <a href="http://sass-lang.com">Sass</a>
          </li>
          <li><a href="https://github.com/hcatlin/make_resourceful/tree">make_resourceful (for Rails)</a></li>
          <li>
            <a href="http://www.railsboost.com">Rails Boost</a>
            (<a href="http://github.com/hcatlin/railsboost/tree">code</a>)
          </li>
          <li><a href="http://pi.hamptoncatlin.com">Learn Pi</a></li>
          <li><a href="http://action.sulzbachercenter.org">Sulzbacher Action Site</a></li>
          <li><a href="http://www.jjgo.org">Jordan, Jesse, Go! Fansite</a></li>
        </ul>
        <h2>In The Press</h2>
        <ul>
          <li>
            <a href="Meet the merbists: Hampton Catlin">Meet the Merbists: Hampton Catlin</a>
            <em>(Meet the Merbists Series)</em>
          </li>
          <li>
            <a href="http://ruby.about.com/od/reviewsevents/p/hcatlin2.htm">Cloud Computing and Ruby: Interviewing Hampton Catlin</a>
            <em>(About.com)</em>
          </li>
          <li>
            <a href="http://appshouter.com/iphone-app-review/iphone-app-review-%E2%80%93-dictionary/">iPhone App Review - Dictionary!</a>
            <em>(Appshouter.com)</em>
          </li>
          <li>
            <a href="http://www.mobileorchard.com/podcast-interview-with-hampton-catlin/">Podcast - Episode 1 - Hampton Catlin</a>
            <em>(MobileOrchard.com)</em>
          </li>
          <li>
            <a href="http://podcast.rubyonrails.org/programs/1/episodes/hampton_catlin">Rails Podcast: Hampton Catlin</a>
            <em>(podcast.rubyonrails.org)</em>
          </li>
        </ul>
        <em>
          If you are interested in contacting me for an interview or to quote on your story, please use
          <a href="mailto:press@hamptoncatlin.com">this address</a>
        </em>
        <h2>Books I'm Mentioned In</h2>
        <div class='books'>
          <div class='book highlight'>
            <h3>co-authored</h3>
            <a href="http://www.amazon.com/gp/product/1590596862?ie=UTF8&tag=justasloud-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1590596862"><img border="0" src="511nGo%2BS9-L._SL110_.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=justasloud-20&l=as2&o=1&a=1590596862" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
          </div>
          <div class='book'>
            <a href="http://www.amazon.com/gp/product/0596523009?ie=UTF8&tag=justasloud-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0596523009"><img border="0" src="41j2GQvXI3L._SL110_.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=justasloud-20&l=as2&o=1&a=0596523009" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
          </div>
          <div class='book'>
            <a href="http://www.amazon.com/gp/product/0321445619?ie=UTF8&tag=justasloud-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0321445619"><img border="0" src="51QMXWhhVjL._SL110_.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=justasloud-20&l=as2&o=1&a=0321445619" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
          </div>
          <div class='book'>
            <a href="http://www.amazon.com/gp/product/0596510322?ie=UTF8&tag=justasloud-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0596510322"><img border="0" src="41YiiJK-2LL._SL110_.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=justasloud-20&l=as2&o=1&a=0596510322" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
          </div>
          <div class='book'>
            <a href="http://www.amazon.com/gp/product/1590597818?ie=UTF8&tag=justasloud-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1590597818"><img border="0" src="41ISDydfaTL._SL110_.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=justasloud-20&l=as2&o=1&a=1590597818" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
          </div>
          <div class='book'>
            <a href="http://www.amazon.com/gp/product/1590599934?ie=UTF8&tag=justasloud-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1590599934"><img border="0" src="51uPAUUDwKL._SL110_.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=justasloud-20&l=as2&o=1&a=1590599934" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
          </div>
        </div>
        <div class='clear'></div>
        <h2>Contact</h2>
        <p>
          Please email me at
          <a href='mailto:contact@hamptoncatlin.com'>contact@hamptoncatlin.com</a>
          for most queries.
        </p>
        <p>
          You can also contact me at
          <a href='mailto:hcatlin@wikimedia.org'>hcatlin@wikimedia.org</a>
          for Wikimedia related questions.
        </p>
      </div>
      <div id='footer'>
        Everything copyright Hampton Catlin for every year ever. Licenses vary. Usually MIT.
        <br />
        Page created with
        <a href='http://staticmatic.rubyforge.org/'>Staticmatic</a>
      </div>
    </div>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-121285-11");
    pageTracker._trackPageview();
    } catch(err) {}</script>
  </body>
</html>
